NODE_ENV=development
PORT=8626
# Set your database/API connection information here
API_KEY=**************************
API_URL=*************************
REACT_APP_URL=http://3.136.133.219:3000/
SERVER_URL=http://3.136.133.219:3011/
HOME_MAIL=yourmail
HOME_MAIL_PASSWORD=your_password
